CLASS_TYPE,CLASS_ID,DAY,START_TIME,END_TIME,LECTURER,ASSOCIATED_LEC_ID
LECTURE,TC1L,WED,12:00,14:00,NUR ERLIDA BINTI RUSLAN,
LECTURE,TC2L,MON,12:00,14:00,NUR ERLIDA BINTI RUSLAN,
LECTURE,TC5L,TUE,10:00,12:00,AMIRUL AZUANI BINTI ROMLE,
TUTORIAL,TT1L,TUE,14:00,16:00,NUR ERLIDA BINTI RUSLAN,TC1L
TUTORIAL,TT2L,THUR,10:00,12:00,NUR ERLIDA BINTI RUSLAN,TC1L
TUTORIAL,TT3L,FRI,08:00,10:00,NUR ERLIDA BINTI RUSLAN,TC1L
TUTORIAL,TT4L,MON,10:00,12:00,NUR ERLIDA BINTI RUSLAN,TC1L
TUTORIAL,TT5L,THUR,12:00,14:00,HO SIN BAN,TC2L
TUTORIAL,TT6L,FRI,08:00,10:00,HO SIN BAN,TC2L
TUTORIAL,T14L,MON,12:00,14:00,AMIRUL AZUANI BINTI ROMLE,TC5L
TUTORIAL,T15L,TUE ,08:00,10:00,AMIRUL AZUANI BINTI ROMLE,TC5L
TUTORIAL,T16L,MON,08:00,10:00,AMIRUL AZUANI BINTI ROMLE,TC5L
TUTORIAL,T17L,WED,08:00,10:00,AMIRUL AZUANI BINTI ROMLE,TC5L
